package tree;

/**
 * @author wangxing
 * @date 2021/4/17 13:14
 */
public class BPlusTreeDemo {
    public static void main(String[] args) {

    }
}

/**
 * B+ 树是一种树数据结构，通常用于关系型数据库（如 Mysql）和操作系统的文件系统中。
 * B+ 树的特点是能够保持数据稳定有序，其插入与修改拥有较稳定的对数时间复杂度。
 * B+ 树元素自底向上插入，这与二叉树恰好相反。
 * 在B树基础上，为叶子结点增加链表指针（B树+叶子有序链表），所有关键字都在叶子结点 中出现，
 * 非叶子结点作为叶子结点的索引；B+树总是到叶子结点才命中。
 * b+树的非叶子节点不保存数据，只保存子树的临界值（最大或者最小），
 * 所以同样大小的节点，b+树相对于b树能够有更多的分支，使得这棵树更加矮胖，查询时做的IO操作次数也更少。
 */
class BPlusTree {

}