package tree;

/**
 * @author wangxing
 * @date 2021/4/17 13:14
 */
public class BTreeDemo {
    public static void main(String[] args) {

    }
}

/**
 * B树（英语：B-tree）是一种自平衡的树，能够保持数据有序。
 * 这种数据结构能够让查找数据、顺序访问、插入数据及删除的动作，都在对数时间内完成。
 * B树，概括来说是一个一般化的二叉查找树（binary search tree），可以拥有最多2个子节点。
 * 与自平衡二叉查找树不同，B树适用于读写相对大的数据块的存储系统，例如磁盘。
 * 1.根结点至少有两个子女。
 * 2.每个中间节点都包含k-1个元素和k个孩子，其中 m/2 <= k <= m
 * 3.每一个叶子节点都包含k-1个元素，其中 m/2 <= k <= m
 * 4.所有的叶子结点都位于同一层。
 * 5.每个节点中的元素从小到大排列，节点当中k-1个元素正好是k个孩子包含的元素的值域分划。
 * B树的增加删除同样遵循自平衡的性质，有旋转和换位。
 * B树的应用是文件系统及部分非关系型数据库索引。
 */
class BTree {

}